[gd_scene load_steps=5 format=3 uid="uid://g58aar3pkban"]

[ext_resource type="Script" uid="uid://xeygf45ipmja" path="res://scripts/enemy_spawner.gd" id="1_kaeo0"]
[ext_resource type="PackedScene" uid="uid://caqopaci4m5hc" path="res://scenes/game/shooting_enemy.tscn" id="2_nfhys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kaeo0"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
distance_fade_mode = 2
distance_fade_min_distance = 10.0
distance_fade_max_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_nfhys"]
material = SubResource("StandardMaterial3D_kaeo0")

[node name="EnemySpawner" type="Node3D" groups=["enemy_spawner"]]
script = ExtResource("1_kaeo0")
enemies = Array[PackedScene]([ExtResource("2_nfhys")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nfhys")
