[gd_scene format=3 uid="uid://caqopaci4m5hc"]

[ext_resource type="Script" uid="uid://13nrec8l5nhr" path="res://scripts/shooting_enemy.gd" id="1_ejqf8"]
[ext_resource type="Texture2D" uid="uid://b51pu0yptf4eo" path="res://textures/2d/skellum.png" id="2_2866t"]
[ext_resource type="Texture2D" uid="uid://bcvq1xlpmnj8p" path="res://textures/2d/skellum-open.png" id="3_bpm88"]
[ext_resource type="Texture2D" uid="uid://behko80q4vw21" path="res://textures/3d/circle_05.png" id="4_s0enc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejqf8"]
radius = 1.0
height = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bpm88"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_bpm88")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2866t")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_s0enc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bpm88"]
resource_name = "hurt"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0.69, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwpd0"]
_data = {
&"RESET": SubResource("Animation_s0enc"),
&"hurt": SubResource("Animation_bpm88")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpm88"]
bg_color = Color(0.1882353, 0.11764706, 0.23529412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29803923, 0.1882353, 0.29803923, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0enc"]
bg_color = Color(0.74509805, 0.1882353, 0.14117648, 1)

[node name="ShootingEnemy" type="CharacterBody3D" unique_id=669249757 groups=["enemy"]]
process_mode = 1
collision_layer = 16
collision_mask = 19
script = ExtResource("1_ejqf8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1059913345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_ejqf8")

[node name="Nozzle" type="Marker3D" parent="." unique_id=1876197844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.20000005)

[node name="Hurtbox" type="Area3D" parent="." unique_id=1865688343]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1950736577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_ejqf8")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=587207599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_bpm88")
autoplay = "default"

[node name="Hurt" type="AnimationPlayer" parent="." unique_id=460907275]
libraries/ = SubResource("AnimationLibrary_dwpd0")

[node name="Health" type="ProgressBar" parent="." unique_id=510677968]
visible = false
offset_right = 48.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_bpm88")
theme_override_styles/fill = SubResource("StyleBoxFlat_s0enc")
max_value = 130.0
show_percentage = false

[node name="Decal" type="Decal" parent="." unique_id=2025147362]
size = Vector3(4, 1, 4)
texture_albedo = ExtResource("4_s0enc")
modulate = Color(0, 0, 0, 1)
albedo_mix = 0.8
cull_mask = 1048574
