[gd_scene load_steps=5 format=3 uid="uid://dam3mcqxvamn"]

[ext_resource type="Script" uid="uid://bgrn13gligf5d" path="res://scripts/shop_item.gd" id="1_5aw82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5aw82"]
size = Vector3(0.8, 0.7, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5aw82"]

[sub_resource type="QuadMesh" id="QuadMesh_kkwoy"]
material = SubResource("StandardMaterial3D_5aw82")
size = Vector2(0.8, 0.7)

[node name="ShopItem" type="StaticBody3D"]
script = ExtResource("1_5aw82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5aw82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_kkwoy")
